# RichMan

./: .gitignore  pom.xml
src/main/java/test/: TestDemo.java
src/main/java/top/ziweb/controller/: TestController.java  WXManageController.java
src/main/java/top/ziweb/mapper/: RecordMapper.java  RecordMapper.xml
src/main/java/top/ziweb/pojo/: Record.java  RecordExample.java
src/main/java/top/ziweb/redis/: JedisClient.java  JedisClientCluster.java  JedisClientPool.java
src/main/java/top/ziweb/service/: RecordService.java
src/main/java/top/ziweb/util/: WXOperation.java
src/main/java/top/ziweb/websocket/: WXSocket.java
src/main/resources/: log4j.properties
src/main/resources/properties/: db.properties
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-redis.xml  applicationContext-service.xml  applicationContext-trans.xml
src/main/resources/springmvc/: springmvc.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
