# 指定日志输出的级别为debug,级别大于debug的全部输出  
# 指定输出目的地stdout和file  
log4j.rootLogger=WARN, stdout, file  
  
# 指定输出目的地stdout为输出到控制台  
log4j.appender.stdout=org.apache.log4j.ConsoleAppender   
# 指定stdout的日志消息的输出最低层次  
log4j.appender.stdout.Threshold=WARN 
# 指定stdoutr输出控制台,默认情况下是：System.out  
log4j.appender.stdout.Target=System.out     
# 指定stdoutr的布局  
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout   
# 指定stdoutr的布局的输出格式  
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %t %p %c %m%n
  
# 指定输出目的地file为输出到文件  （带回滚的）
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender    
# 指定file的输出日志路径为：tomcat跟路径下的log4j_log文件夹中
log4j.appender.file.File=${catalina.base}/log4j_log/RichMan
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %t %p %c %m%n
# 设置每周生成一个文件
log4j.appender.file.DatePattern='_'yyyy-ww'.log'  
